<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {margin: 0;padding: 0;}
        html {height: 100%;}
        body {
            width:100%;
            height:100%;
           
            display: flex;
            justify-content: center;
        }
        .container{    
            display: flex;
            flex-direction: column;
            width:1900px;
            height:1000px;
            min-width: 1900px;
            font-family:"Microsoft Yahei";
            color:black;
        }
        .head{
            flex:1;
            border-bottom: 1px solid #EEEEEE;
            display: flex;
            flex-direction: row;    
        }
        .head1{
            flex:2;  
        }
        .head2{
            flex:5;
        }
        ul{
            list-style:none;
            margin:0;
            padding:0;    
        }
        ul li{
            font-size:16px;
            display:inline-block;
        }
        li a{
            display:block;
            text-decoration:none;
            padding:12px;
            color:black;
        }
        .btn1{
            display:inline-block;
			width:80px;
			height:40px;
            border-radius: 5px;
            position: relative;
            top: 50%;
            transform: translate(-0%, -50%);
            font-size: 16px;
            color: white;
            background-color: #1BBD9D;
        }
        .content{
            flex:10;    
        }
        .login-wrapper {
            width: 34%;
            height: 80%;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid  #EEEEEE;
            display: flex;
            flex-direction: column;
        }
        .login1{
            flex:7;
            border-bottom: 1px solid #EEEEEE;
        }
        .header {
			font-size: 25px;
			font-weight: 300px;
			text-align: center;
			line-height: 60px;
            margin-left: 12%;
            margin-right: 12%;
		}
        .msg {
			display: block;
            list-style:none;
			line-height: 30px;
			text-align:right;
            margin-bottom: 10px;
            color:#1BBD9D;
            margin-left: 12%;
            margin-right: 12%;
		}
        .btn2 {
			height:40px;
			width: 76%;
            margin-bottom: 10px;
            background-color:#F8F8F8;
            border: 1px solid #EEEEEE;
            font-size: 16px;
            margin-left: 12%;
            margin-right: 12%;
		}
        .btn3 {
			text-align: center;
			height:40px;
			width: 76.2%;
            margin-bottom: 10px;
			background-color:#1BBD9D;
            font-size: 16px;
            color: white;
			border-radius: 5px;
            margin-left: 12%;
            margin-right: 12%;
		}
        .login2{
            flex:3;
            background-color:#F8F9F9;
            color:#666666;
            padding-top: 20px;       
        }
        .logo{
            display: flex;
            flex-direction: row;
            margin-left: 12%;
            margin-right: 12%;
        }
        .logo1{
            flex:2;
            text-align:center;
        }        
        .last{
            flex:7;
            background-color:#2F2F2F;
            color:#666666;
            display: flex;
            flex-direction: row;
        }
        .lastaside{
            flex:2;
        }
        .lastcenter{
            flex:9;
            display: flex;
            flex-direction: column;
        }
        .tail{
            flex:8;
            display: flex;
            flex-direction: row;
            width:100%;
            margin:auto;
            border-bottom: 1px solid #666666;
        }
        .tail1{
            flex:3;
            padding-top: 40px;
        }
        .tail2{
            flex:2;
            padding-top: 40px;
        }
        .underline{
            border-bottom:4px solid #1BBD9D;
            padding-bottom: 7px;
        }
        .table{
            text-align: left;
            width:80%;
        }
        .footer{
            flex:2;
        }
        .aside1{
            height:180px;
            width:50px;
            float:right;
            background-color:#00C2F0;
            margin-top: 20%;
            text-align: center;
            font-size: 20px;
            color: white;
        }    
    </style>
</head>
<body>
    <div class="container">
        <div class="head">
            <div class="head1" align="right"><img src = "images/logo.png" height="54" width="180" ></div>
            <div class="head2">
                <ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Service</a></li>
					<li><a href="#">Products<img src="images/fa-angle-down.png"></a></li>
					<li><a href="#">Team</a></li>
					<li><a href="#">Join</a></li>
					<li><a href="#">Contact<img src="images/fa-angle-down.png"></a></li>
				</ul>
            </div>
            <div class="head1" >
                <div class="btn1" style="background-color:white;color: black;">登录</div>
			    <input type="submit" value="注册" name="submit" class="btn1">
            </div>
        </div>
        <div class="content">
            <div class="login-wrapper">
                <div class="login1">
                    <div class="header">107Lab登录</div>
                    <div class="msg"><a style="color:#666666;">还没有注册吗？</a><a>去注册</a></div>
					<div>
						<input type="text" name="username" id="username" placeholder=" 请输入你的邮箱地址或手机号" class="btn2" >
						<input type="password" name="pass" id="pass" placeholder=" 请输入密码" class="btn2">
						<input type="submit" value="登录" name="submit" class="btn3">
					</div>
					<div class="msg"><a style="float: left;">使用手机号验证码登录</a><a>忘记密码</a></div>
                </div>
                <div class="login2">
                    <div align="center">——或使用第三方登录——</div><br>
                    <div class="logo">
                        <div class="logo1"></div>
                        <div class="logo1">
                            <img src="images/qq.png">
                            <p><a>QQ</a></p>
                        </div>
                        <div class="logo1">
                            <img src="images/github.png">
                            <p><a>GitHub</a></p>
                        </div>
                        <div class="logo1"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="last">
            <div class="lastaside"></div>
            <div class="lastcenter">
                <div class="tail">
                    <div class="tail1">
                        <img src="images/logo.png" height="100" width="260">
                        <br>
                        <img src="images/tracup.png" style="margin-left:60px">
                    <img src="images/frontjs.png">
                    </div>
                    <div class="tail2">
                        <h3 style="color: white;"><a class="underline">关</a>于我们</h3><br><br>
                        <table class="table">
                            <tr><th>单人单桌</th><th>一起聚餐</th></tr>
                            <tr><th>配备电脑</th><th>一起唱歌</th></tr>
                            <tr><th>两台大空调</th><th>一起旅行</th></tr>
                            <tr><th>冬暖夏凉</th><th>互帮互助</th></tr>
                            <tr><th>这不快来</th><th>来就对了</th></tr>
                        </table>
                    </div>
                    <div class="tail2">
                        <h3 style="color: white;"><a class="underline">服</a>务技能</h3><br><br>
                        <table class="table">
                            <tr><th>学院官网</th><th>主学技能</th></tr>
                            <tr><th>专题网站</th><th>HTML</th></tr>
                            <tr><th>公司官网</th><th>CSS</th></tr>
                            <tr><th>信息管理系统</th><th>JavaScript</th></tr>
                            <tr><th>有偿服务</th><th>PHP</th></tr>
                        </table>
                    </div>
                    <div class="tail2">
                        <h3 style="color: white;"><a class="underline">选</a>择语言</h3><br><br>
                        <p><img src="images/language_chinese.png"><a>中文</a></p>
                        <p><img src="images/language_english.png"><a>English</a></p>
                        <br>
                        <p><img src="images/weixin.png"><img src="images/zhihu.png"></p>
                    </div>
                </div>
                <div class="footer">
                    <br>
                    <p>此网站仅供学习适用</p>
                    <p>@copyright 2020 河南大学计算机与信息工程学院107网站工作室 All Rights Reserved</p>
                </div>
            </div>
            <div class="lastaside">
                <div class="aside1">
                    <img src="images/zixun.png"><br>
                    <a>咨<br>询<br>·<br>建<br>议</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>